Test default constructor / Print(false)
Question: ?
Answer Choices:
Print(true)
Question: ?
Answer Choices:

Test constructor with one argument / Print(false)
Question: What's the answer?
Answer Choices:
Print(true)
Question: What's the answer?
Answer Choices:

Test constructor with three arguments / Print(false)
Question: One, two, or three?
Answer Choices:
one
two
three
Print(true)
Question: One, two, or three?
Answer Choices:
one - correct
two - correct
three - correct

Test constructor with four arguments / Print(false)
Question: One, two, or three?
Answer Choices:
one
two
three
Print(true)
Question: One, two, or three?
Answer Choices:
one - incorrect
two - incorrect
three - correct
