original / Print(false):
Question: One, two, or three?
Answer Choices:
one
two
three
original / Print(true):
Question: One, two, or three?
Answer Choices:
one - incorrect
two - incorrect
three - correct

copy / Print(false):
Question: One, two, or three?
Answer Choices:
one
two
three
copy / Print(true):
Question: One, two, or three?
Answer Choices:
one - incorrect
two - incorrect
three - correct

modified copy / Print(false):
Question: One, two, or three?
Answer Choices:
1
2
3
4
5
6
7
8
9
10
modified copy / Print(true):
Question: One, two, or three?
Answer Choices:
1 - incorrect
2 - correct
3 - incorrect
4 - incorrect
5 - incorrect
6 - incorrect
7 - incorrect
8 - incorrect
9 - incorrect
10 - incorrect

original / Print(false):
Question: One, two, or three?
Answer Choices:
one
two
three
original / Print(true):
Question: One, two, or three?
Answer Choices:
one - incorrect
two - incorrect
three - correct
